resources:
- name: timer
  type: time
  source:
    interval: 12h

jobs:
- name: newjob1
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2

- name: newjob2
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2

- name: newjob3
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: newjob4
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: newjob5
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: newjob6
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: newjob7
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: newjob8
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: newjob9
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
- name: newjob10
  plan:
  - get: timer
    trigger: true
  - task: exit
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: {repository: concourse/dev}
      run:
        path: /bin/sh
        args:
        - -c
        - |
          exit 2
